<!DOCTYPE html>
<html>
     <head>
          <div id="top"></div>
      <title>SUBHANS IDEA OF EFFECIENT TRANSPORTATION!</title>
      <!meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style>
        #introduction {
          background-color: #ede2e1;
          margin: 20px;
          border: 1px bold black;
          padding: 10px;
          width: 100%
        }

        .container {
          display: flex;
          flex-wrap: wrap;
        }

        .container > div {
          background-color: springgreen;
          font-size: 20px;
                margin: 30px;
                padding: 20px;
                width: 300px;
        }

        #dimages {
          height: ;
          width: 250px;
        }

               #firstheading {
                    color: red;
                    font-weight: bold;
                    text-align: center;
                    font: sans-serif;
                    border: bold black 5px;
                    padding: 10px;
                    margin: 10px;
               }

        p::selection {
          color: red;
          background-color: indigo;
        }
      </style>
     </head>
     <body background="15.jpg">
      <h1 id="firstheading">Welcome to Subhan Transporters</h1>
                              <div class="card bg-dark text-white">
                                                                  <img src="13.jpg" class="card-img" alt="...">
                                                                  <div class="card-img-overlay">
                                                                                               <h3 class="card-title">A bit about us!</h3>
                                                                                               <p class="card-text">We are a family of most convenient and efficient transporters in Pakistan!
                                   A little about my self, I Muhammad Subhan got this idea when I was nearly 17.
                                   I had been insired by a lot of great people in my life starting with my father who is and will always remain the greatest inspiration of my life. Since I was a child I had been reading biographies about great people such as Bill Gates, Steve Jobs, Jeff Bezos and many more but Snow Ball was the book that inspired me the most. So all of that dreaming has led me here. Since I was a child I had been noticing that people find it harder to travel to different place as it is very expensive due to the high oil prices and pakistan being a slightly backwards country. So with Subhan Transporters you can travel easily without paying much.</p>
                                                                                               <a class="btn btn-primary btn-lg" href="#how we work" role="button">Learn more</a>
                                                                  </div>
                              </div>

      <div class="container">
        <div><img id="dimages" src="10.jpeg"></div>
        <div><img id="dimages" src="11.jpeg"></div>
        <div><img id="dimages" src="12.jpeg"></div>
        <div><img id="dimages" src="9.jpeg"></div>
        <div><img id="dimages" src="8.jpeg"></div>
        <div><img id="dimages" src="7.jpeg"></div>
        <div><img id="dimages" src="6.jpeg"></div>
        <div><img id="dimages" src="5.jpeg"></div>
        <div><img id="dimages" src="4.jpeg"></div>
        <div><img id="dimages" src="3.jpeg"></div>
        <div><img id="dimages" src="2.jpeg"></div>
        <div><img id="dimages" src="1.jpeg"></div>
      
        </div>
        <div id="how we work"></div>

        <div class="jumbotron jumbotron-fluid">
                                              <div class="container">
                                                                    <h1 class="display-4">How we work:</h1>
                                                                    <p class="lead">We keep track of different people who are moving through towns and are members of this website and when you enter your destination we make your contact with the person who is going to depart from around your location and has an arrival at your destination. You can then split the money for the gas with the person and travel with him to your destination in privacy and full comfort and in a reasonable amount of price.</p>
                                              </div>
        </div> 
       
     </body>
<html>